{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OfficeMap;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=OfficeMapTests;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Lync": {
    "User": "nikita.dzervans@if.lv",
    "Password": "GGWPIZIprakse.1"
  },
  "Smtp": {
    "Server": "smtp.ifint.biz",
    "SmtpUser": "nikita.dzervans@if.lv",
    "SmtpUserPsw": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "officemap-test.azurewebsites.net",
    "TenantId": "de7e7a67-ae61-49d2-97a7-526c910ad675",
    "ClientId": "ed06542a-57d5-412e-a127-9fb0ba1ed715",
    "CallbackPath": "/signin-oidc"
  }
}
